<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_gravity="right"
                />
        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for tag"
            android:textSize="10pt"
            android:layout_margin="10dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >

            <RadioButton
                android:id="@+id/radioButtonNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None" />

            <RadioButton
                android:id="@+id/radioButtonCute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cute" />

            <RadioButton
                android:id="@+id/radioButtonKitten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitten" />

            <RadioButton
                android:id="@+id/radioButtonSad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sad" />

            <RadioButton
                android:id="@+id/radioButtonSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sleep" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="10pt"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>